E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\uart_int.pbd
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\interrupts_hc32f005.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\system_hc32f005.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\adc.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\bgr.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\bt.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\ddl.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\gpio.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\lpm.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\pca.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\sysctrl.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\uart.pbi
E:\work\10_TZ2206\software\project\EWARM\output\release\Obj\main.pbi
