T3030 19619:462 SEGGER J-Link V6.46 Log File (0001ms, 82317ms total)
T3030 19619:462 DLL Compiled: May 23 2019 17:49:56 (0001ms, 82317ms total)
T3030 19619:462 Logging started @ 2024-03-29 14:43 (0001ms, 82317ms total)
T3030 19619:463 JLINK_SetWarnOutHandler(...) (0000ms, 82317ms total)
T3030 19619:463 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0044ms, 82361ms total)
T3030 19619:463 WEBSRV Webserver running on local port 19080 (0044ms, 82361ms total)
T3030 19619:463   returns O.K. (0044ms, 82361ms total)
T3030 19619:507 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 82361ms total)
T3030 19619:507 JLINK_TIF_GetAvailable(...) (0000ms, 82361ms total)
T3030 19619:507 JLINK_SetErrorOutHandler(...) (0000ms, 82361ms total)
T3030 19619:508 JLINK_ExecCommand("ProjectFile = "E:\work\10_TZ2206\software\project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 82363ms total)
T3030 19619:509 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 82364ms total)
T3030 19619:510 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 82364ms total)
T3030 19619:510 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 82364ms total)
T3030 19619:510 JLINK_GetDLLVersion()  returns 64600 (0000ms, 82364ms total)
T3030 19619:510 JLINK_GetFirmwareString(...) (0000ms, 82364ms total)
T3030 19619:510 JLINK_GetDLLVersion()  returns 64600 (0000ms, 82364ms total)
T3030 19619:510 JLINK_GetCompileDateTime() (0000ms, 82364ms total)
T3030 19619:511 JLINK_GetFirmwareString(...) (0000ms, 82364ms total)
T3030 19619:511 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 82364ms total)
T3030 19619:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 82364ms total)
T3030 19619:511 JLINK_SetSpeed(1000) (0000ms, 82364ms total)
T3030 19619:511 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0132ms, 82496ms total)
T3030 19619:643 JLINK_GetDLLVersion()  returns 64600 (0000ms, 82496ms total)
T3030 19619:643 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 82496ms total)
T3030 19619:643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82496ms total)
T3030 19619:643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82496ms total)
T3030 19619:643 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82496ms total)
T3030 19619:643 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 82498ms total)
T3030 19619:645 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82498ms total)
T3030 19619:645 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82498ms total)
T3030 19619:645 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 82499ms total)
T3030 19619:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0002ms, 82501ms total)
T3030 19619:648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82501ms total)
T3030 19619:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82501ms total)
T3030 19619:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 82580ms total)
T3030 19619:727 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 82580ms total)
T3030 19619:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82580ms total)
T3030 19619:727 JLINK_Halt()  returns 0x00 (0000ms, 82580ms total)
T3030 19619:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 82580ms total)
T3030 19619:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 82582ms total)
T3030 19619:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 82583ms total)
T3030 19619:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 82583ms total)
T3030 19619:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 82583ms total)
T3030 19619:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82583ms total)
T3030 19619:730 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 82583ms total)
T3030 19619:730 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 82583ms total)
T3030 19619:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 82585ms total)
T3030 19619:732 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 82585ms total)
T3030 19619:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82585ms total)
T3030 19619:804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82585ms total)
T3030 19619:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 82664ms total)
T3030 19619:883 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 82664ms total)
T3030 19619:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82664ms total)
T3030 19619:883 JLINK_ReadMemEx(0x00000174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000174) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0002ms, 82666ms total)
T3030 19619:885 JLINK_ReadMemEx(0x00000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000174) - Data: 0C 48  returns 0x02 (0001ms, 82667ms total)
T3030 19619:886 JLINK_ReadMemEx(0x00000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000176) - Data: 0D 4A  returns 0x02 (0001ms, 82668ms total)
T3030 19619:888 JLINK_ReadMemEx(0x00000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000176) - Data: 0D 4A  returns 0x02 (0001ms, 82669ms total)
T3030 19619:889 JLINK_ReadMemEx(0x00000178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000178) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 82671ms total)
T3030 19619:891 JLINK_ReadMemEx(0x00000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000178) - Data: 00 21  returns 0x02 (0001ms, 82672ms total)
T3030 19620:766 JLINK_ReadMemEx(0x00000178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000178) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 82674ms total)
T3030 19620:768 JLINK_ReadMemEx(0x00000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000178) - Data: 00 21  returns 0x02 (0001ms, 82675ms total)
T3030 19620:769 JLINK_ReadMemEx(0x0000017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017A) - Data: 00 A1  returns 0x02 (0000ms, 82675ms total)
T3030 19621:488 JLINK_ReadReg(R0)  returns 0x40020D88 (0001ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R14)  returns 0x00000D5F (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82676ms total)
T3030 19621:489 JLINK_ReadReg(MSP)  returns 0x200005C8 (0001ms, 82677ms total)
T3030 19621:490 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 82677ms total)
T3030 19621:490 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 82677ms total)
T3030 19621:490 JLINK_ReadMemEx(0x200000BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000BE) - Data: 14 03  returns 0x02 (0001ms, 82678ms total)
T3030 19621:497 JLINK_ReadMemEx(0x200000BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000BE) - Data: 14 03  returns 0x02 (0000ms, 82678ms total)
T3030 19621:497 JLINK_ReadMemEx(0x200000BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000BE) - Data: 14 03  returns 0x02 (0001ms, 82679ms total)
T3030 19621:502 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DE 04  returns 0x02 (0002ms, 82681ms total)
T3030 19621:504 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DE 04  returns 0x02 (0000ms, 82681ms total)
T3030 19621:504 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DE 04  returns 0x02 (0001ms, 82682ms total)
T3030 19621:509 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: 00  returns 0x01 (0001ms, 82683ms total)
T3030 19621:510 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: 00  returns 0x01 (0001ms, 82684ms total)
T3030 19621:511 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: 00  returns 0x01 (0001ms, 82685ms total)
T3030 19621:521 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0001ms, 82686ms total)
T3030 19621:522 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0000ms, 82686ms total)
T3030 19621:522 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0001ms, 82687ms total)
T1050 19621:555 JLINK_ReadMemEx(0x00000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000174) - Data: 0C 48  returns 0x02 (0001ms, 82688ms total)
T1050 19621:556 JLINK_SetBPEx(Addr = 0x000017E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 82688ms total)
T1050 19621:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 82692ms total)
T1050 19621:661 JLINK_IsHalted()  returns TRUE (0006ms, 82698ms total)
T1050 19621:667 JLINK_Halt()  returns 0x00 (0000ms, 82692ms total)
T1050 19621:667 JLINK_IsHalted()  returns TRUE (0000ms, 82692ms total)
T1050 19621:667 JLINK_IsHalted()  returns TRUE (0000ms, 82692ms total)
T1050 19621:667 JLINK_IsHalted()  returns TRUE (0000ms, 82692ms total)
T1050 19621:667 JLINK_ReadReg(R15 (PC))  returns 0x000017E8 (0000ms, 82692ms total)
T1050 19621:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82692ms total)
T1050 19621:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82692ms total)
T1050 19621:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 82693ms total)
T1050 19621:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 82693ms total)
T1050 19621:668 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R0)  returns 0x200001C8 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R1)  returns 0x200003C8 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R2)  returns 0x200003C8 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R3)  returns 0x200003C8 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R4)  returns 0x00001C84 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 82694ms total)
T1050 19621:669 JLINK_ReadReg(R9)  returns 0x200001DC (0001ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R14)  returns 0x00000163 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(R15 (PC))  returns 0x000017E8 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 82695ms total)
T1050 19621:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 82695ms total)
T3030 19621:670 JLINK_ReadMemEx(0x200000BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000BE) - Data: 00 00  returns 0x02 (0001ms, 82696ms total)
T3030 19621:673 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 5D 04  returns 0x02 (0001ms, 82697ms total)
T3030 19621:675 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: 00  returns 0x01 (0001ms, 82698ms total)
T3030 19621:676 JLINK_ReadMemEx(0x000017E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000017C0) -- Updating DA cache (128 bytes @ 0x000017C0) -- Read from DA cache (60 bytes @ 0x000017E8) - Data: 82 B0 FF F7 3D F8 FF F7 73 FE 00 F0 8B F9 FF F7 ...  returns 0x3C (0002ms, 82700ms total)
T3030 19621:678 JLINK_ReadMemEx(0x000017E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017E8) - Data: 82 B0  returns 0x02 (0001ms, 82701ms total)
T3030 19621:679 JLINK_ReadMemEx(0x000017EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017EA) - Data: FF F7  returns 0x02 (0000ms, 82701ms total)
T1050 19622:999 JLINK_ReadMemEx(0x000017E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017E8) - Data: 82 B0  returns 0x02 (0000ms, 82701ms total)
T1050 19622:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 82703ms total)
T1050 19623:103 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19623:204 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19623:306 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19623:408 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19623:510 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19623:611 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19623:713 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19623:815 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19623:917 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:019 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:120 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:222 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19624:324 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:426 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19624:527 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:630 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19624:731 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19624:832 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19624:934 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19625:036 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19625:137 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19625:239 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19625:341 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19625:443 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19625:545 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19625:646 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19625:747 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19625:848 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19625:950 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:052 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:154 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:256 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:358 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:460 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:561 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19626:663 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:765 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:866 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19626:969 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19627:071 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19627:172 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19627:274 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19627:375 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19627:477 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19627:579 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19627:681 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19627:782 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19627:884 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19627:986 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:088 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:190 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19628:291 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:393 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:495 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:596 JLINK_IsHalted()  returns FALSE (0000ms, 82703ms total)
T1050 19628:697 JLINK_IsHalted()  returns FALSE (0002ms, 82705ms total)
T1050 19628:799 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19628:901 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19629:003 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T1050 19629:105 JLINK_IsHalted()  returns FALSE (0001ms, 82704ms total)
T3030 19629:167 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 82705ms total)
T1050 19629:207 JLINK_IsHalted()  returns TRUE (0007ms, 82712ms total)
T1050 19629:214 JLINK_Halt()  returns 0x00 (0000ms, 82705ms total)
T1050 19629:214 JLINK_IsHalted()  returns TRUE (0000ms, 82705ms total)
T1050 19629:214 JLINK_IsHalted()  returns TRUE (0000ms, 82705ms total)
T1050 19629:214 JLINK_IsHalted()  returns TRUE (0000ms, 82705ms total)
T1050 19629:214 JLINK_ReadReg(R15 (PC))  returns 0x0000077A (0000ms, 82705ms total)
T1050 19629:214 JLINK_ReadReg(XPSR)  returns 0x61000028 (0000ms, 82705ms total)
T1050 19629:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 82705ms total)
T1050 19629:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 82707ms total)
T1050 19629:216 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 82708ms total)
T1050 19629:217 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R1)  returns 0x000002F6 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R2)  returns 0x000002F6 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R4)  returns 0x40002460 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R13 (SP))  returns 0x20000580 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R14)  returns 0x0000077B (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(R15 (PC))  returns 0x0000077A (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(XPSR)  returns 0x61000028 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(MSP)  returns 0x20000580 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 82709ms total)
T1050 19629:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 82709ms total)
T3030 19629:218 JLINK_ReadMemEx(0x200000BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000BE) - Data: F6 02  returns 0x02 (0002ms, 82711ms total)
T3030 19629:225 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DE 04  returns 0x02 (0001ms, 82712ms total)
T3030 19629:228 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: 00  returns 0x01 (0001ms, 82713ms total)
T3030 19629:229 JLINK_ReadMemEx(0x0000077A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (2 bytes @ 0x0000077A) - Data: 10 BD  returns 0x02 (0003ms, 82716ms total)
T3030 19629:232 JLINK_ReadMemEx(0x0000077C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating DA cache (64 bytes @ 0x00000780) -- Read from DA cache (60 bytes @ 0x0000077C) - Data: 60 24 00 40 C2 00 00 20 BE 00 00 20 70 B5 00 28 ...  returns 0x3C (0002ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x0000077C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000077C) - Data: 60 24  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x0000077C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x0000077C) - Data: 60 24 00 40 C2 00 00 20 BE 00 00 20 70 B5 00 28 ...  returns 0x3C (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x0000077C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000077C) - Data: 60 24  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x0000077E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000077E) - Data: 00 40  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x0000077E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000077E) - Data: 00 40  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x00000780, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000780) - Data: C2 00 00 20 BE 00 00 20 70 B5 00 28 54 D0 82 88 ...  returns 0x3C (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x00000780, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000780) - Data: C2 00  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x00000780, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000780) - Data: C2 00 00 20 BE 00 00 20 70 B5 00 28 54 D0 82 88 ...  returns 0x3C (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x00000780, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000780) - Data: C2 00  returns 0x02 (0000ms, 82718ms total)
T3030 19629:234 JLINK_ReadMemEx(0x00000782, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000782) - Data: 00 20  returns 0x02 (0000ms, 82718ms total)
T1050 19631:382 JLINK_ReadMemEx(0x0000077A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000077A) - Data: 10 BD  returns 0x02 (0000ms, 82718ms total)
T1050 19631:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 82721ms total)
T1050 19631:486 JLINK_IsHalted()  returns FALSE (0000ms, 82721ms total)
T1050 19631:587 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19631:689 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19631:791 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19631:893 JLINK_IsHalted()  returns FALSE (0000ms, 82721ms total)
T1050 19631:994 JLINK_IsHalted()  returns FALSE (0000ms, 82721ms total)
T1050 19632:096 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:198 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:299 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:401 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:502 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:604 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1050 19632:706 JLINK_Halt()  returns 0x00 (0007ms, 82728ms total)
T1050 19632:713 JLINK_IsHalted()  returns TRUE (0000ms, 82728ms total)
T1050 19632:713 JLINK_IsHalted()  returns TRUE (0000ms, 82728ms total)
T1050 19632:713 JLINK_IsHalted()  returns TRUE (0000ms, 82728ms total)
T1050 19632:713 JLINK_ReadReg(R15 (PC))  returns 0x00000CB0 (0000ms, 82728ms total)
T1050 19632:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82728ms total)
T1050 19632:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 82729ms total)
T1050 19632:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 82729ms total)
T1050 19632:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 82730ms total)
T3030 19633:320 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 82745ms total)
T3030 19633:320  (0015ms, 82745ms total)
T3030 19633:320 Closed (0015ms, 82745ms total)
