T4A7C 9583:348 SEGGER J-Link V6.46 Log File (0000ms, 17454ms total)
T4A7C 9583:348 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17454ms total)
T4A7C 9583:348 Logging started @ 2024-04-12 16:46 (0000ms, 17454ms total)
T4A7C 9583:348 JLINK_SetWarnOutHandler(...) (0000ms, 17454ms total)
T4A7C 9583:348 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0077ms, 17531ms total)
T4A7C 9583:348 WEBSRV Webserver running on local port 19080 (0077ms, 17531ms total)
T4A7C 9583:348   returns O.K. (0077ms, 17531ms total)
T4A7C 9583:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17531ms total)
T4A7C 9583:426 JLINK_TIF_GetAvailable(...) (0000ms, 17531ms total)
T4A7C 9583:426 JLINK_SetErrorOutHandler(...) (0000ms, 17531ms total)
T4A7C 9583:426 JLINK_ExecCommand("ProjectFile = "E:\work\10_TZ2206\software\project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 17534ms total)
T4A7C 9583:429 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 17535ms total)
T4A7C 9583:430 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetFirmwareString(...) (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetCompileDateTime() (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetFirmwareString(...) (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17537ms total)
T4A7C 9583:432 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17538ms total)
T4A7C 9583:433 JLINK_SetSpeed(1000) (0000ms, 17538ms total)
T4A7C 9583:433 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0132ms, 17670ms total)
T4A7C 9583:566 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17670ms total)
T4A7C 9583:566 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 17670ms total)
T4A7C 9583:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17670ms total)
T4A7C 9583:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17670ms total)
T4A7C 9583:566 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17670ms total)
T4A7C 9583:566 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 17672ms total)
T4A7C 9583:568 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17672ms total)
T4A7C 9583:568 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17672ms total)
T4A7C 9583:568 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17674ms total)
T4A7C 9583:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0002ms, 17676ms total)
T4A7C 9583:572 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17676ms total)
T4A7C 9583:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17676ms total)
T4A7C 9583:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 17755ms total)
T4A7C 9583:651 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 17755ms total)
T4A7C 9583:651 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17755ms total)
T4A7C 9583:651 JLINK_Halt()  returns 0x00 (0000ms, 17755ms total)
T4A7C 9583:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17756ms total)
T4A7C 9583:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17757ms total)
T4A7C 9583:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17758ms total)
T4A7C 9583:654 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17758ms total)
T4A7C 9583:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 17759ms total)
T4A7C 9583:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17759ms total)
T4A7C 9583:655 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 17759ms total)
T4A7C 9583:655 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 17759ms total)
T4A7C 9583:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 17761ms total)
T4A7C 9583:657 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 17761ms total)
T4A7C 9583:657 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17761ms total)
T4A7C 9583:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17761ms total)
T4A7C 9583:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 17840ms total)
T4A7C 9583:852 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 17840ms total)
T4A7C 9583:853 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17840ms total)
T4A7C 9583:854 JLINK_ReadMemEx(0x00000174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000174) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0002ms, 17842ms total)
T4A7C 9583:856 JLINK_ReadMemEx(0x00000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000174) - Data: 0C 48  returns 0x02 (0000ms, 17842ms total)
T4A7C 9583:857 JLINK_ReadMemEx(0x00000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000176) - Data: 0D 4A  returns 0x02 (0000ms, 17842ms total)
T4A7C 9583:857 JLINK_ReadMemEx(0x00000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000176) - Data: 0D 4A  returns 0x02 (0002ms, 17844ms total)
T4A7C 9583:859 JLINK_ReadMemEx(0x00000178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000178) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 17846ms total)
T4A7C 9583:861 JLINK_ReadMemEx(0x00000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000178) - Data: 00 21  returns 0x02 (0001ms, 17847ms total)
T4A7C 9587:006 JLINK_ReadMemEx(0x00000178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000178) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 17849ms total)
T4A7C 9587:008 JLINK_ReadMemEx(0x00000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000178) - Data: 00 21  returns 0x02 (0000ms, 17849ms total)
T4A7C 9587:008 JLINK_ReadMemEx(0x0000017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017A) - Data: 00 A1  returns 0x02 (0001ms, 17850ms total)
T4A7C 9587:513 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 17851ms total)
T4A7C 9587:514 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R13 (SP))  returns 0x200005D0 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R14)  returns 0x00000CBF (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(MSP)  returns 0x200005D0 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17851ms total)
T4A7C 9587:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17851ms total)
T4A7C 9587:581 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0001ms, 17852ms total)
T4A7C 9587:594 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0001ms, 17853ms total)
T4A7C 9587:595 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0001ms, 17854ms total)
T4A7C 9587:604 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0001ms, 17855ms total)
T4A7C 9587:605 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0000ms, 17855ms total)
T4A7C 9587:605 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0001ms, 17856ms total)
T4A7C 9587:618 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0001ms, 17857ms total)
T4A7C 9587:619 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0001ms, 17858ms total)
T4A7C 9587:620 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0001ms, 17859ms total)
T4A7C 9587:632 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0001ms, 17860ms total)
T4A7C 9587:633 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0000ms, 17860ms total)
T4A7C 9587:634 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: EA 06  returns 0x02 (0000ms, 17860ms total)
T4A7C 9587:692 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0001ms, 17861ms total)
T4A7C 9587:693 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0001ms, 17862ms total)
T4A7C 9587:694 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 00  returns 0x01 (0001ms, 17863ms total)
T3EB0 9587:746 JLINK_ReadMemEx(0x00000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000174) - Data: 0C 48  returns 0x02 (0001ms, 17864ms total)
T3EB0 9587:747 JLINK_SetBPEx(Addr = 0x000017EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17864ms total)
T3EB0 9587:747 JLINK_SetBPEx(Addr = 0x000018E6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17864ms total)
T3EB0 9587:747 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17864ms total)
T3EB0 9587:747 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17864ms total)
T3EB0 9587:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 17870ms total)
T3EB0 9587:855 JLINK_IsHalted()  returns TRUE (0006ms, 17876ms total)
T3EB0 9587:861 JLINK_Halt()  returns 0x00 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_IsHalted()  returns TRUE (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_IsHalted()  returns TRUE (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_IsHalted()  returns TRUE (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ReadReg(R15 (PC))  returns 0x000017EC (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 17870ms total)
T3EB0 9587:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17871ms total)
T3EB0 9587:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R0)  returns 0x200001D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R1)  returns 0x200003D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R2)  returns 0x200003D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R3)  returns 0x200003D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R4)  returns 0x00001C84 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R13 (SP))  returns 0x200005D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R14)  returns 0x00000163 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(R15 (PC))  returns 0x000017EC (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(MSP)  returns 0x200005D0 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17872ms total)
T3EB0 9587:863 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17872ms total)
T4A7C 9587:863 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 00 00  returns 0x02 (0001ms, 17873ms total)
T4A7C 9587:869 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: AC 0D  returns 0x02 (0000ms, 17873ms total)
T4A7C 9587:873 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0000ms, 17873ms total)
T4A7C 9587:873 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 00 00  returns 0x02 (0001ms, 17874ms total)
T4A7C 9587:886 JLINK_ReadMemEx(0x000017EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000017C0) -- Updating DA cache (128 bytes @ 0x000017C0) -- Read from DA cache (60 bytes @ 0x000017EC) - Data: 82 B0 FF F7 3B F8 FF F7 71 FE 00 F0 89 F9 FF F7 ...  returns 0x3C (0002ms, 17876ms total)
T4A7C 9587:888 JLINK_ReadMemEx(0x000017EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017EC) - Data: 82 B0  returns 0x02 (0000ms, 17876ms total)
T4A7C 9587:888 JLINK_ReadMemEx(0x000017EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017EE) - Data: FF F7  returns 0x02 (0000ms, 17876ms total)
T3EB0 9589:614 JLINK_ReadMemEx(0x000017EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000017EC) - Data: 82 B0  returns 0x02 (0000ms, 17877ms total)
T3EB0 9589:614 JLINK_SetBPEx(Addr = 0x000018E6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17877ms total)
T3EB0 9589:614 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17877ms total)
T3EB0 9589:614 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17877ms total)
T3EB0 9589:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 17884ms total)
T3EB0 9589:722 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9589:824 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9589:926 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9590:028 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:130 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:231 JLINK_IsHalted()  returns FALSE (0002ms, 17886ms total)
T3EB0 9590:334 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:436 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:538 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:639 JLINK_IsHalted()  returns FALSE (0002ms, 17886ms total)
T3EB0 9590:741 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:843 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9590:945 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:047 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:149 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:251 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:353 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:454 JLINK_IsHalted()  returns FALSE (0002ms, 17886ms total)
T3EB0 9591:557 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:658 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:760 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:861 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9591:963 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9592:065 JLINK_IsHalted()  returns FALSE (0002ms, 17886ms total)
T3EB0 9592:167 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9592:268 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:370 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:472 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:574 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:675 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:777 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9592:879 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9592:980 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9593:082 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:183 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:285 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:387 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:489 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:591 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:692 JLINK_IsHalted()  returns FALSE (0002ms, 17886ms total)
T3EB0 9593:795 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9593:897 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9593:998 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9594:100 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9594:202 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9594:303 JLINK_IsHalted()  returns FALSE (0000ms, 17884ms total)
T3EB0 9594:405 JLINK_IsHalted()  returns FALSE (0001ms, 17885ms total)
T3EB0 9594:507 JLINK_IsHalted()  returns TRUE (0008ms, 17892ms total)
T3EB0 9594:515 JLINK_Halt()  returns 0x00 (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_IsHalted()  returns TRUE (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_IsHalted()  returns TRUE (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_IsHalted()  returns TRUE (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ReadReg(R15 (PC))  returns 0x0000161E (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17884ms total)
T3EB0 9594:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 17886ms total)
T3EB0 9594:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 17886ms total)
T3EB0 9594:517 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 17887ms total)
T3EB0 9594:518 JLINK_ReadReg(R0)  returns 0x00002250 (0000ms, 17887ms total)
T3EB0 9594:518 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 17887ms total)
T3EB0 9594:518 JLINK_ReadReg(R2)  returns 0x200000BC (0001ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17888ms total)
T3EB0 9594:519 JLINK_ReadReg(R10)  returns 0x00001C84 (0001ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(R14)  returns 0x0000188B (0000ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(R15 (PC))  returns 0x0000161E (0000ms, 17889ms total)
T3EB0 9594:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 17890ms total)
T3EB0 9594:521 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 17890ms total)
T3EB0 9594:521 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17890ms total)
T3EB0 9594:521 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17890ms total)
T4A7C 9594:523 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DC 06  returns 0x02 (0001ms, 17891ms total)
T4A7C 9594:548 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0001ms, 17892ms total)
T4A7C 9594:562 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0002ms, 17894ms total)
T4A7C 9594:564 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DC 06  returns 0x02 (0000ms, 17894ms total)
T4A7C 9594:579 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 17894ms total)
T4A7C 9594:579 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 17895ms total)
T4A7C 9594:595 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0002ms, 17897ms total)
T4A7C 9594:597 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0001ms, 17898ms total)
T4A7C 9603:605 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0002ms, 17900ms total)
T4A7C 9603:842 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0001ms, 17901ms total)
T4A7C 9604:412 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 97 08  returns 0x02 (0002ms, 17903ms total)
T4A7C 9606:111 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 17904ms total)
T4A7C 9607:227 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 17905ms total)
T3EB0 9609:588 JLINK_ReadMemEx(0x0000161E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating DA cache (64 bytes @ 0x00001600) -- Read from DA cache (2 bytes @ 0x0000161E) - Data: FE F7  returns 0x02 (0001ms, 17906ms total)
T3EB0 9609:589 JLINK_ReadMemEx(0x00001620, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating DA cache (64 bytes @ 0x00001640) -- Read from DA cache (60 bytes @ 0x00001620) - Data: 97 FE 60 80 01 20 10 BD 00 20 90 60 90 70 04 48 ...  returns 0x3C (0002ms, 17908ms total)
T3EB0 9609:591 JLINK_ReadMemEx(0x00001620, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001620) - Data: 97 FE  returns 0x02 (0000ms, 17908ms total)
T3EB0 9609:591 JLINK_ReadMemEx(0x0000161E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000161E) - Data: FE F7  returns 0x02 (0000ms, 17908ms total)
T3EB0 9609:591 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000161E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0013ms, 17921ms total)
T3EB0 9609:604 JLINK_ReadReg(R15 (PC))  returns 0x00000350 (0000ms, 17921ms total)
T3EB0 9609:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17921ms total)
T3EB0 9609:604 JLINK_SetBPEx(Addr = 0x00001622, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17921ms total)
T3EB0 9609:604 JLINK_SetBPEx(Addr = 0x000018E6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17921ms total)
T3EB0 9609:604 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17921ms total)
T3EB0 9609:604 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 17923ms total)
T3EB0 9609:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 17929ms total)
T3EB0 9609:714 JLINK_IsHalted()  returns TRUE (0006ms, 17935ms total)
T3EB0 9609:720 JLINK_Halt()  returns 0x00 (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_IsHalted()  returns TRUE (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_IsHalted()  returns TRUE (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_IsHalted()  returns TRUE (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_ReadReg(R15 (PC))  returns 0x00001622 (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17929ms total)
T3EB0 9609:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 17930ms total)
T3EB0 9609:721 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17930ms total)
T3EB0 9609:721 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17930ms total)
T3EB0 9609:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17931ms total)
T3EB0 9609:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 17933ms total)
T3EB0 9609:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 17933ms total)
T3EB0 9609:724 JLINK_ReadMemEx(0x00001620, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001600) -- Updating DA cache (128 bytes @ 0x00001600) -- Read from DA cache (60 bytes @ 0x00001620) - Data: 97 FE 60 80 01 20 10 BD 00 20 90 60 90 70 04 48 ...  returns 0x3C (0003ms, 17936ms total)
T3EB0 9609:727 JLINK_ReadMemEx(0x00001620, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001620) - Data: 97 FE  returns 0x02 (0000ms, 17936ms total)
T3EB0 9609:727 JLINK_ReadMemEx(0x00001622, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001622) - Data: 60 80  returns 0x02 (0000ms, 17936ms total)
T3EB0 9609:727 JLINK_ReadMemEx(0x00001622, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001622) - Data: 60 80  returns 0x02 (0001ms, 17937ms total)
T3EB0 9609:728 JLINK_ReadMemEx(0x00001624, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001624) - Data: 01 20 10 BD 00 20 90 60 90 70 04 48 60 80 02 20 ...  returns 0x3C (0000ms, 17937ms total)
T3EB0 9609:728 JLINK_ReadMemEx(0x00001624, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001624) - Data: 01 20  returns 0x02 (0000ms, 17937ms total)
T3EB0 9609:728 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001622) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0010ms, 17947ms total)
T3EB0 9609:738 JLINK_ReadReg(R15 (PC))  returns 0x00001624 (0000ms, 17947ms total)
T3EB0 9609:738 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 17947ms total)
T3EB0 9609:738 JLINK_ReadMemEx(0x00001624, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001600) -- Updating DA cache (128 bytes @ 0x00001600) -- Read from DA cache (60 bytes @ 0x00001624) - Data: 01 20 10 BD 00 20 90 60 90 70 04 48 60 80 02 20 ...  returns 0x3C (0004ms, 17951ms total)
T3EB0 9609:742 JLINK_ReadMemEx(0x00001624, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001624) - Data: 01 20  returns 0x02 (0000ms, 17951ms total)
T3EB0 9609:742 JLINK_ReadMemEx(0x00001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001626) - Data: 10 BD  returns 0x02 (0000ms, 17951ms total)
T3EB0 9609:742 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001624) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R15 (PC))  returns 0x00001626 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R2)  returns 0x000006DC (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 17953ms total)
T3EB0 9609:744 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(R14)  returns 0x00001623 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(R15 (PC))  returns 0x00001626 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17953ms total)
T3EB0 9609:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17953ms total)
T4A7C 9609:745 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DC 06  returns 0x02 (0001ms, 17954ms total)
T4A7C 9609:759 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DC 06  returns 0x02 (0001ms, 17955ms total)
T4A7C 9609:778 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0000ms, 17955ms total)
T4A7C 9609:779 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DC 06  returns 0x02 (0001ms, 17956ms total)
T4A7C 9609:786 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 17957ms total)
T4A7C 9609:787 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0001ms, 17958ms total)
T4A7C 9609:788 JLINK_ReadMemEx(0x00001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001626) - Data: 10 BD  returns 0x02 (0000ms, 17958ms total)
T4A7C 9609:788 JLINK_ReadMemEx(0x00001628, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001628) - Data: 00 20 90 60 90 70 04 48 60 80 02 20 10 BD 00 20 ...  returns 0x3C (0001ms, 17959ms total)
T4A7C 9609:789 JLINK_ReadMemEx(0x00001628, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001628) - Data: 00 20  returns 0x02 (0000ms, 17959ms total)
T4A7C 9609:789 JLINK_ReadMemEx(0x00001628, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001628) - Data: 00 20 90 60 90 70 04 48 60 80 02 20 10 BD 00 20 ...  returns 0x3C (0000ms, 17959ms total)
T4A7C 9609:789 JLINK_ReadMemEx(0x00001628, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001628) - Data: 00 20  returns 0x02 (0000ms, 17959ms total)
T4A7C 9609:789 JLINK_ReadMemEx(0x0000162A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000162A) - Data: 90 60  returns 0x02 (0000ms, 17959ms total)
T3EB0 9618:264 JLINK_ReadMemEx(0x00001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001626) - Data: 10 BD  returns 0x02 (0000ms, 17959ms total)
T3EB0 9618:264 JLINK_SetBPEx(Addr = 0x000018E6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17959ms total)
T3EB0 9618:264 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17959ms total)
T3EB0 9618:264 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17959ms total)
T3EB0 9618:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 17968ms total)
T3EB0 9618:374 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9618:476 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9618:578 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9618:680 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9618:781 JLINK_IsHalted()  returns FALSE (0002ms, 17970ms total)
T3EB0 9618:883 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9618:985 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:087 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T3EB0 9619:188 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:290 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:392 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:493 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:595 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:697 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:799 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9619:901 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:002 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T3EB0 9620:103 JLINK_IsHalted()  returns FALSE (0000ms, 17968ms total)
T3EB0 9620:204 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:306 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:408 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:509 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:611 JLINK_IsHalted()  returns FALSE (0001ms, 17969ms total)
T3EB0 9620:712 JLINK_IsHalted()  returns FALSE (0002ms, 17970ms total)
T3EB0 9620:814 JLINK_IsHalted()  returns TRUE (0007ms, 17975ms total)
T3EB0 9620:821 JLINK_Halt()  returns 0x00 (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_IsHalted()  returns TRUE (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_IsHalted()  returns TRUE (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_IsHalted()  returns TRUE (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_ReadReg(R15 (PC))  returns 0x000018E6 (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17968ms total)
T3EB0 9620:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 17969ms total)
T3EB0 9620:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17970ms total)
T3EB0 9620:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 17972ms total)
T3EB0 9620:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 17973ms total)
T3EB0 9620:826 JLINK_ReadReg(R0)  returns 0x200000BC (0000ms, 17973ms total)
T3EB0 9620:826 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R2)  returns 0x000007DA (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17973ms total)
T3EB0 9620:827 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17973ms total)
T3EB0 9620:828 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(R14)  returns 0x0000183F (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(R15 (PC))  returns 0x000018E6 (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17974ms total)
T3EB0 9620:828 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17974ms total)
T4A7C 9620:828 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DA 07  returns 0x02 (0002ms, 17976ms total)
T4A7C 9620:842 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DC 06  returns 0x02 (0001ms, 17977ms total)
T4A7C 9620:855 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0001ms, 17978ms total)
T4A7C 9620:856 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: DA 07  returns 0x02 (0001ms, 17979ms total)
T4A7C 9620:867 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 17980ms total)
T4A7C 9620:868 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0001ms, 17981ms total)
T4A7C 9624:082 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DC 06  returns 0x02 (0001ms, 17982ms total)
T3EB0 9627:464 JLINK_ReadMemEx(0x000018E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000018C0) -- Updating DA cache (64 bytes @ 0x000018C0) -- Read from DA cache (2 bytes @ 0x000018E6) - Data: 04 29  returns 0x02 (0002ms, 17984ms total)
T3EB0 9627:466 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17984ms total)
T3EB0 9627:466 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17984ms total)
T3EB0 9627:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 17989ms total)
T3EB0 9627:572 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9627:674 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9627:776 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9627:878 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9627:980 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9628:081 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:183 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:285 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:387 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9628:488 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:590 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:692 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9628:793 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9628:894 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9628:996 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:097 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9629:199 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:300 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:402 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:504 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:606 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:707 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9629:809 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9629:910 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9630:012 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9630:113 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9630:216 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9630:317 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9630:419 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9630:521 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9630:623 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9630:725 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9630:828 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9630:929 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:030 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:132 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:234 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9631:335 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:437 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:539 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:641 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:743 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9631:844 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9631:946 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9632:048 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9632:150 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9632:251 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9632:353 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9632:455 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9632:557 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9632:659 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9632:760 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9632:862 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9632:965 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9633:067 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:168 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9633:271 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:372 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:474 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:576 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:678 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:780 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:881 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9633:983 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:085 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9634:186 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:288 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:390 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:491 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:593 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9634:694 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:796 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9634:898 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9635:001 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9635:102 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9635:204 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9635:306 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9635:409 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9635:510 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9635:612 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9635:713 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9635:814 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9635:916 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:018 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:120 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:222 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9636:323 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:425 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9636:527 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:629 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9636:730 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9636:832 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9636:933 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9637:035 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9637:136 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9637:237 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9637:339 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9637:441 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9637:544 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9637:645 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9637:746 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9637:847 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9637:949 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9638:050 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9638:151 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9638:254 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9638:356 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9638:457 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9638:559 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9638:660 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9638:762 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9638:864 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9638:965 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9639:067 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:169 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:271 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:373 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:475 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:577 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:679 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:781 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9639:882 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9639:985 JLINK_IsHalted()  returns FALSE (0000ms, 17989ms total)
T3EB0 9640:086 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:188 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:290 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:392 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:493 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T3EB0 9640:595 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:697 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:799 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9640:901 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9641:003 JLINK_IsHalted()  returns FALSE (0001ms, 17990ms total)
T3EB0 9641:104 JLINK_IsHalted()  returns FALSE (0002ms, 17991ms total)
T4A7C 9641:191 JLINK_SetBPEx(Addr = 0x000018E6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000011 (0001ms, 17990ms total)
T3EB0 9641:206 JLINK_IsHalted()  returns TRUE (0007ms, 17997ms total)
T3EB0 9641:213 JLINK_Halt()  returns 0x00 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_IsHalted()  returns TRUE (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_IsHalted()  returns TRUE (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_IsHalted()  returns TRUE (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ReadReg(R15 (PC))  returns 0x000018E6 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17990ms total)
T3EB0 9641:213 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 17992ms total)
T3EB0 9641:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17993ms total)
T3EB0 9641:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0002ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R0)  returns 0x200000BC (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R1)  returns 0x000000A4 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R2)  returns 0x0000085B (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 17995ms total)
T3EB0 9641:218 JLINK_ReadReg(R14)  returns 0x0000183F (0001ms, 17996ms total)
T3EB0 9641:219 JLINK_ReadReg(R15 (PC))  returns 0x000018E6 (0000ms, 17996ms total)
T3EB0 9641:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17996ms total)
T3EB0 9641:219 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 17996ms total)
T3EB0 9641:219 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17996ms total)
T3EB0 9641:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17996ms total)
T4A7C 9641:219 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 5B 08  returns 0x02 (0002ms, 17998ms total)
T4A7C 9641:247 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DC 06  returns 0x02 (0001ms, 17999ms total)
T4A7C 9641:248 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 01  returns 0x01 (0001ms, 18000ms total)
T4A7C 9641:259 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 5B 08  returns 0x02 (0001ms, 18001ms total)
T4A7C 9641:277 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 18002ms total)
T4A7C 9641:278 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0001ms, 18003ms total)
T3EB0 9648:991 JLINK_ReadMemEx(0x000018E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000018C0) -- Updating DA cache (64 bytes @ 0x000018C0) -- Read from DA cache (2 bytes @ 0x000018E6) - Data: 04 29  returns 0x02 (0002ms, 18005ms total)
T3EB0 9648:993 JLINK_SetBPEx(Addr = 0x0000162C, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18005ms total)
T3EB0 9648:993 JLINK_SetBPEx(Addr = 0x0000161E, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18005ms total)
T3EB0 9648:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 18010ms total)
T3EB0 9649:099 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9649:201 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9649:303 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9649:404 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9649:507 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9649:609 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9649:710 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9649:812 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9649:914 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:015 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9650:117 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:220 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9650:321 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:423 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:525 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:627 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:728 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:831 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9650:932 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:034 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:136 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:238 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:340 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:441 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9651:543 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9651:645 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:747 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:849 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9651:951 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:053 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:155 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9652:257 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9652:359 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:461 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:563 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:665 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9652:767 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:868 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9652:969 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9653:071 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:173 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:275 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:377 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9653:478 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:580 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:682 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:783 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9653:885 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9653:986 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:088 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9654:189 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:291 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:393 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9654:494 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:596 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:697 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:798 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9654:901 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9655:002 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9655:103 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:205 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9655:306 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:408 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:510 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9655:611 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:713 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:814 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9655:916 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:018 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:119 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:220 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9656:321 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9656:423 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:524 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9656:626 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:728 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9656:829 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9656:931 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:033 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:135 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:237 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:339 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9657:440 JLINK_IsHalted()  returns FALSE (0007ms, 18017ms total)
T3EB0 9657:547 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:649 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:751 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9657:853 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9657:955 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9658:056 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:158 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:259 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:362 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:464 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:566 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:668 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:770 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9658:871 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9658:972 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:074 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:176 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9659:278 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:380 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:481 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9659:584 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:686 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:788 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:890 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9659:991 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9660:093 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:194 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:296 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:398 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:500 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9660:601 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:703 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9660:805 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9660:907 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:009 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:111 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:213 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9661:314 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:416 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:517 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:619 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:721 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:822 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9661:924 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9662:025 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:127 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:229 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:330 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:432 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:534 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9662:636 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:738 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9662:839 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9662:941 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:042 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:144 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9663:246 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:348 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:449 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9663:551 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:653 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:755 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:857 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9663:959 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:060 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:162 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:264 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:365 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:467 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:569 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:670 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9664:772 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9664:874 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9664:976 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:078 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9665:179 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9665:281 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:383 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:485 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:587 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:688 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9665:790 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9665:891 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9665:993 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:095 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:197 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:298 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9666:400 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:502 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:604 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9666:706 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9666:807 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9666:909 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:010 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:112 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:214 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9667:316 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:418 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:519 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9667:621 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:723 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9667:825 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9667:927 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9668:028 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9668:130 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9668:232 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9668:333 JLINK_IsHalted()  returns FALSE (0008ms, 18018ms total)
T3EB0 9668:442 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9668:543 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9668:645 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9668:748 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9668:849 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9668:951 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:053 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:154 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:256 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:358 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:460 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:562 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:663 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9669:765 JLINK_IsHalted()  returns FALSE (0002ms, 18012ms total)
T3EB0 9669:867 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9669:969 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9670:070 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9670:172 JLINK_IsHalted()  returns FALSE (0001ms, 18011ms total)
T3EB0 9670:274 JLINK_IsHalted()  returns FALSE (0000ms, 18010ms total)
T3EB0 9670:375 JLINK_IsHalted()  returns TRUE (0007ms, 18017ms total)
T3EB0 9670:382 JLINK_Halt()  returns 0x00 (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_IsHalted()  returns TRUE (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_IsHalted()  returns TRUE (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_IsHalted()  returns TRUE (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_ReadReg(R15 (PC))  returns 0x0000161E (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18010ms total)
T3EB0 9670:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 18011ms total)
T3EB0 9670:383 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18011ms total)
T3EB0 9670:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 18012ms total)
T3EB0 9670:384 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 18012ms total)
T3EB0 9670:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 18013ms total)
T3EB0 9670:385 JLINK_ReadReg(R0)  returns 0x00001527 (0000ms, 18013ms total)
T3EB0 9670:385 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 18013ms total)
T3EB0 9670:385 JLINK_ReadReg(R2)  returns 0x200000BC (0002ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R5)  returns 0x200000A5 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R6)  returns 0x200000B9 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R7)  returns 0x20000000 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R10)  returns 0x00001C84 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R11)  returns 0x00001C84 (0000ms, 18015ms total)
T3EB0 9670:387 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(R14)  returns 0x0000188B (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(R15 (PC))  returns 0x0000161E (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 18016ms total)
T3EB0 9670:388 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18016ms total)
T4A7C 9670:388 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 3B 04  returns 0x02 (0001ms, 18017ms total)
T4A7C 9670:398 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DC 06  returns 0x02 (0001ms, 18018ms total)
T4A7C 9670:399 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 00  returns 0x01 (0001ms, 18019ms total)
T4A7C 9670:407 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000C0) - Data: 3B 04  returns 0x02 (0000ms, 18019ms total)
T4A7C 9670:416 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 18021ms total)
T4A7C 9670:417 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 00  returns 0x01 (0001ms, 18022ms total)
T3EB0 9677:363 JLINK_ReadMemEx(0x0000161E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001600) -- Updating DA cache (64 bytes @ 0x00001600) -- Read from DA cache (2 bytes @ 0x0000161E) - Data: FE F7  returns 0x02 (0001ms, 18023ms total)
T3EB0 9677:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 18027ms total)
T3EB0 9677:469 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9677:570 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9677:673 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9677:775 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9677:876 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9677:978 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9678:079 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9678:181 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9678:283 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9678:385 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9678:486 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9678:588 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9678:689 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9678:792 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9678:893 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9678:995 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9679:096 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9679:198 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9679:300 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9679:403 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9679:504 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9679:606 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9679:707 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9679:810 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9679:911 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9680:013 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:115 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9680:216 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9680:318 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:420 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:522 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:624 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:725 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9680:826 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9680:928 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:030 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:132 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:234 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:335 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9681:436 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9681:539 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:640 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9681:742 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9681:843 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9681:945 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9682:047 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9682:149 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:251 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:353 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:455 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:557 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:658 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:760 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:862 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9682:964 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9683:065 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9683:167 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:269 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:370 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9683:471 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9683:573 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:675 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:777 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:879 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9683:981 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:082 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9684:184 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:286 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:388 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:490 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:592 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:694 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:796 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9684:898 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:000 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9685:103 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:204 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9685:306 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:408 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:510 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9685:611 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9685:713 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:815 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9685:926 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:027 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9686:129 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:231 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:332 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9686:434 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:536 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:637 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9686:740 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:842 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9686:944 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9687:045 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9687:147 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9687:249 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:351 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:453 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:555 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:657 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:758 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:861 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9687:962 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9688:064 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9688:166 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9688:268 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9688:370 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9688:472 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9688:573 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9688:675 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9688:777 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9688:879 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9688:981 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:083 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:184 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:286 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9689:388 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:489 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9689:591 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:693 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:795 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:897 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9689:999 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:101 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:203 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9690:305 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:407 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:508 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9690:610 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9690:712 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:814 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9690:916 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:018 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:120 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:221 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9691:324 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:426 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9691:527 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9691:629 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:731 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:832 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9691:933 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:035 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:137 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9692:239 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:341 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:443 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:545 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9692:647 JLINK_IsHalted()  returns FALSE (0007ms, 18034ms total)
T3EB0 9692:754 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:856 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9692:958 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:060 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:162 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:264 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:365 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:467 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:568 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9693:669 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9693:771 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9693:873 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9693:976 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:078 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:180 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:282 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:384 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:486 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:587 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9694:689 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9694:791 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9694:892 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9694:994 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:096 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:197 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9695:299 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:401 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:503 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:605 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9695:707 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9695:809 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9695:911 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9696:013 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:115 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:217 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:319 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9696:420 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9696:523 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9696:625 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:727 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:828 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9696:929 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9697:031 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:133 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:234 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:336 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9697:438 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:539 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:641 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:743 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:845 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9697:947 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9698:048 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:151 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:252 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:354 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:456 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:558 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:660 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:762 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:863 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9698:965 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9699:066 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:168 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:270 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9699:371 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:473 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:575 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:677 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:779 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9699:880 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9699:982 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:084 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:186 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:287 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9700:389 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9700:491 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:592 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T3EB0 9700:694 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:796 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9700:898 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9701:000 JLINK_IsHalted()  returns FALSE (0001ms, 18028ms total)
T3EB0 9701:102 JLINK_IsHalted()  returns FALSE (0000ms, 18027ms total)
T3EB0 9701:203 JLINK_IsHalted()  returns FALSE (0002ms, 18029ms total)
T4DCC 9701:203 
  ***** Error: Connection to emulator lost! (0093ms, 18120ms total)
T3EB0 9701:313 JLINK_Close() (0010ms, 18037ms total)
T3EB0 9701:313  (0010ms, 18037ms total)
T3EB0 9701:313 Closed (0010ms, 18037ms total)
